<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer{
        text-align: center;
    }
    iframe{text-align: center;
    }
    img {
  border-radius: 50%;}
    header{
        background-color: rgb(42, 162, 162);
        margin-left:200px;
        margin-right: 200px;
        color: rgb(255, 255, 255);
        font-family: "Monaco", "Courier New", monospace;
        border-radius: 100%;
    }
    h1{text-align: center;}
    article{text-align: justify;
        padding-left: 100px;
        padding-right: 100px;
        font-family: "Lucida Console", "Courier New", monospace;}
    div {text-align: center;}
    figure{text-align: center;}
    section{text-align: justify;
        padding-left: 100px;
        padding-right: 100px;
        font-family: "Lucida Console", "Courier New", monospace;}
    figcaption {
        text-align: center;
         padding: 1px;
         margin-left: 15px;
         margin-right: 15px;
         font-style: italic;
         color: rgb(0, 0, 0);
         font-family: "Lucida Console", "Courier New", monospace;
             }
    </style>
<body style  ="background-color:AntiqueWhite;">
    <header>
        <h1>San Francisco de Campeche</h1>
    </header>
    <article>
        <h2>Brief History </h2>
        <p>
            On October 4th in the year of 1540, it was founded the first village 
            by the spanish people, and that city was Campeche or formally address as San Francisco de Campeche. 
            Before that it was a maya civilization which served as a transit place for the Itzaes and Xilues who lived
             in the well-known Chichen-Itza and Uxmal. Its maya name was Ah kim pech which means city of snakes and ticks.
        </p>
    <figure>
        <img src="https://i.pinimg.com/originals/c2/29/a3/c229a31d3a2fc4e7e616db6f61a09203.jpg"
     width="200"
     alt="This is how campeche used to look like.">
     <figcaption>This is how campeche used to look like</figcaption>
    </figure>
        <h2>Food Recomendations </h2>
        <p>
            Campeche and Yucatan share a lot of food in common since both are from Yucatan Peninsula so at least for me a
            characteristic food from here that I really like is Pan de Cazon. This is basically a stack up of corn tortilla,
            fry beans, tomato sauce, Cazon (which is a type of shark commonly eat here) and habanero. 
        </p>
        <figure>
            <img src="https://www.gob.mx/cms/uploads/article/main_image/63500/Pan_de_Caz_n.jpg"
         width="200"
         alt="This is the Pan de Cazon, a typic food in Campeche.">
         <figcaption>This is the Pan de Cazon, a typic food in Campeche.</figcaption>
        </figure>
    </article>
    <section>
        <h2>Places of interest </h2>
        <p>
            There are several places you can go in the city and some of those are:
        </p>
        <ul>
            <li><b>The Pier</b>: Campeche has a beautiful pier which you can go and have a nice walk or eat in one of the many restaurants that are located near it.</li>
            <li><b>Edzna</b>: This is an archaeological site where there are a few pyramids and other stuff related to Maya civilization. It is only at 20 minutes away from the city</li>
            <li><b>Central Park</b>: The central park of the city is a nice place where you can go and see how the city used to look like and near it there are the main ramparts that used
            to protect the city of pirates</li>
        </ul>
    </section>
    <figure>
        <img src="https://mexicanroutes.com/wp-content/uploads/2017/06/MexicanRoutes-Campeche.jpg"
         width="360"
         alt="This is how the city looks now a days."
         >
         <figcaption>This is how the city looks now a days</figcaption>
    </figure>
    <figure>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/xnWLeOoeTlc?autoplay=1&enablejsapi=1">
        </iframe>
    </figure>
    <footer>
        <a href = "https://es.wikipedia.org/wiki/Campeche" rel="noopener" target = "_blank">More Information About Campeche Here</a>
    </footer>

</body>
</html>